{
  "name": "ppwl-clone-threads",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
  "dev": "concurrently \"bun run --cwd apps/backend dev\" \"bun run --cwd apps/frontend dev\""
},
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}